/obj/item/paper/scp/status_report
	name = "Отчет о состоянии"
	info = "<b><center><I>Сдерживание Аномальных Объектов</I></center></b><br> <b><center>Объект 21</center></b><br> <center>Отчет о состоянии на 11.8.2489 в 8:09 утра по Лавалендскому времени</b><br><br> Ничего необычного. Система сейсмического предупреждения сообщает о скором землетрясении, но Скотт сказал мне, что исправит это к выходным. Нам пришлось перенести некоторые эксперименты на следующую среду из-за поломки оборудования, но ничего серьезного, чтобы беспокоиться. <br><br><br><center>Подпись: Доктор Джеймс Уокер</center>"


/obj/item/paper/scp/seismic_warning
	name = "СЕЙСМИЧЕСКОЕ ПРЕДУПРЕЖДЕНИЕ"
	info = "ЭТО АВТОМАТИЧЕСКОЕ СООБЩЕНИЕ, ГЕНЕРИРУЕМОЕ СИСТЕМОЙ ПРЕДУПРЕЖДЕНИЯ О СЕЙСМИЧЕСКИХ ЯВЛЕНИЯХ (c). <br><br> К ЮГО-ВОСТОКУ БЫЛИ ЗАФИКСИРОВАНЫ СЛАБЫЕ ТОЛЧКИ. СОГЛАСНО НАШЕМУ ТЕКУЩЕМУ АЛГОРИТМУ, СЕЙСМИЧЕСКАЯ НЕСТАБИЛЬНОСТЬ РАСПРОСТРАНИТСЯ ДО ВАШЕГО ТЕКУЩЕГО МЕСТОПОЛОЖЕНИЯ. <br><br> МЫ ПРОГНОЗИРУЕМ 67,2% ВЕРОЯТНОСТЬ ВОЗНИКНОВЕНИЯ ЗНАЧИТЕЛЬНОГО ЗЕМЛЕТРЯСЕНИЯ В ВАШЕМ ТЕКУЩЕМ МЕСТОПОЛОЖЕНИИ ЧЕРЕЗ 6-12 ЧАСОВ. ПОЖАЛУЙСТА, ДЕЙСТВУЙТЕ В СООТВЕТСТВИИ С ПРОТОКОЛОМ УГРОЗЫ ЗЕМЛЕТРЯСЕНИЯ, КАК УКАЗАНО НА СТРАНИЦЕ 515 РАЗДЕЛА 61-X РУКОВОДСТВА ПО ЭКСПЛУАТАЦИИ ОБЪЕКТА САО."

/obj/item/paper/scp/research_notes
	name = "Заметки об исследованиях: Объекты 15-25"
	info = "<b>AO-15:</b><br><br>Охрана: Высокая <br>Информация: Странное существо, извлеченное из старого шахтерского астероида. Темная кожа, пронзительные красные глаза. Очень агрессивное. Кажется разумным. <br> <br><b>AO-16:</b><br><br>Защита: Средняя <br>Информация: Капюшон и мантия. Красный цвет. Испускает поле темной энергии, которое гравирует все материалы вблизи на нем нерасшифрованные узоры. Предполагается, что он связан с культом <b>УДАЛЕНО</b> <br> <br><b>AO-17:</b><br><br>Охрана: Аполлион <br> Информация: <b>УДАЛЕНО</b> связано с <b>УДАЛЕНО</b>, которое нельзя размещать ни при каких обстоятельствах, включая <b>УДАЛЕНО</b>. <i>Примечание ЦК: Зона 21 отсутствует. Необходимы меры безопасности.Перенос в зону 11-Х запланирован на <b>УДАЛЕНО</b>.<br> <br><i>Несколько абзацев выделены черным маркером...</i> <br> <br> <b>AO-21:</b><br><br>Безопасность: низкая <br>Информация: Глазная железа, извлеченная из АО-6 во время эксперимента EX-56b. Очень агрессивна. После нарушения 91-А субъект был нейтрализован с помощью раствора ядов. Субъекту необходимо вводить раствор каждые полчаса, чтобы поддерживать его в полукоматозном состоянии. Рецепт раствора хранится в архивах Зоны 11-X. <br> <br><i>Остальная часть бумаги покрыта каракулями странных символов, сделанных из засохшей крови.</i>"

/obj/item/paper/caves/pacman
	name = "Напоминание главного техника"
	info = "Стажёрчик, последний, мать твою, раз тебе объясняю. Генератор <b>НАСТРОЕН!!!</b> Ты просто заправляешь его топливом, ждешь пока СМЕС прогреется и <b>ВСЕ!!!</b> Еще раз я увижу как ты ковыряешься в проводке - с треском вылетишь к паукам."

/*Black Mesa*/
//Tapes (Переводик бы. UPD.Че то перевел даже)
/obj/item/tape/black_mesa/first_eas	//First EAS record, the local disaster.
	icon_state = "tape_blue"
	desc = "Старая компакт-кассета. Видимо, использовалась начинающим радиолюбителем."

	used_capacity = 240
	storedinfo = list(
		1 = "<span class='game say'><span class='name'>Универсальный диктофон</span> <span class='message'>воспроизводит, \"<span class='tape_recorder '>Начало записи.</span>\"</span></span>",
		2 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>объявляет, \"<span class=' '>Следующее сообщение передается по запросу местных властей.</span>\"</span></span>",
		3 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>сообщает, \"<span class=' '>В 9:47 утра по стандартному времени в исследовательском центре Black Mesa произошла катастрофа неизвестного типа, вызвавшая значительный ущерб и сбой в работе различных систем электроснабжения и связи в прилегающих районах.</span>\"</span></span>",
		4 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>утверждает, \"<span class=' '>Местными властями отдан приказ о немедленной эвакуации всех жителей в радиусе 75 миль от объекта, на место были направлены силы самообороны для оказания помощи.</span>\"</span></span>",
		5 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>заявляет, \"<span class=' '>Убедитесь, что при вас имеются аварийный запас еды, воды, одежды, аптечка первой помощи, фонарики с дополнительными батарейками и радиоприемники на батарейках.</span>\"</span></span>",
		6 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>оповещает, \"<span class=' '>Следуйте местным маршрутам эвакуации, обозначенным местными властями. Используйте только одно транспортное средство.</span>\"</span></span>",
		7 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>предупреждает, \"<span class=' '>НЕ возвращайтесь в карантинную зону, пока властями не будет отданой прямой приказ об обратном.</span>\"</span></span>",
		8 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>сообщает, \"<span class=' '>Если вы не находитесь в зоне эвакуации, оставайтесь на месте.</span>\"</span></span>",
		9 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>сообщает, \"<span class=' '>Если вы находитесь в зоне эвакуации и у вас нет транспорта, проследуйте в ближайшее отделение местного правопорядка.</span>\"</span></span>",
		10 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>сообщает, \"<span class=' '>Не используйте никаких средств связи, за исключением радиоприемника.</span>\"</span></span>",
		11 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>aсообщает, \"<span class=' '>Следите за новостями местных СМИ для получения дополнительной информации о текущей ситуации...</span>\"</span></span>",
		12 = "<span class='game say'><span class='name'>Универсальный диктофон</span> <span class='message'>воспроизводит, \"<span class='tape_recorder '>Конец записи.</span>\"</span></span>",
	)
	timestamp = list(
		1 = 0,
		2 = 20,
		3 = 40,
		4 = 80,
		5 = 100,
		6 = 120,
		7 = 140,
		8 = 160,
		9 = 180,
		10 = 200,
		11 = 220,
		12 = 240,
	)

/obj/item/tape/black_mesa/second_eas	//Second EAS record, the local disaster.
	icon_state = "tape_white"
	desc = "Компакт-кассета со следами крови. Видимо, использовалась начинающим радиолюбителем (ныне покойным)."

	used_capacity = 240
	storedinfo = list(
		1 = "<span class='game say'><span class='name'>Универсальный диктофон</span> <span class='message'>воспроизводит, \"<span class='tape_recorder '>Начало записи.</span>\"</span></span>",
		2 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>громко оповещает, \"<span class=' '>Следующее сообщение передается по запросу депортамента экстренных служб сектора Нова.</span>\"</span></span>",
		3 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>заявляет, \"<span class=' '>В 9:47 утра по стандартному времени в исследовательском центре Black Mesa произошла катастрофа неизвестного типа, вызвавшая значительный ущерб и сбой в работе различных систем электроснабжения и связи в прилегающих районах.</span>\"</span></span>",
		4 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>уточняет, \"<span class=' '>Сегодняшнее сообщение заменяет предыдущее, вышедшее вчера в 22:01 по стандартному времени.</span>\"</span></span>",
		5 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>повторяет, \"<span class=' '>В районе Black Mesa объявлен полный карантин. В интересах общественной безопасности всем жителям сектора Нова, проживающим в радиусе 150 миль от Black Mesa рекомендуется немедленно эвакуироваться.</span>\"</span></span>",
		6 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>заявляет, \"<span class=' '>Возьмите с собой только предметы первой необходимости и радиоприемник на батарейках. Не используйте для поездок более одного транспортного средства.</span>\"</span></span>",
		7 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>предупреждает, \"<span class=' '>Следуйте местным маршрутам эвакуации, которые были обозначены властями.</span>\"</span></span>",
		8 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>объявляет, \"<span class=' '>Если вы находитесь в зоне эвакуации и у вас нет транспорта, проследуйте в ближайшее отделение местного правопорядка.</span>\"</span></span>",
		9 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>заявляет, \"<span class=' '>Если вы отмечаете у себя лихорадку, кашель, тошноту, рвоту, головокружение, мышечные боли, выпадение волос или любые иные недуги... </span>\"</span></span>",
		10 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>громко оповещает, \"<span class=' '>..пожалуйста, немедленно обратитесь в ближайший центр контроля заболеваний, так как эти симптомы могут быть связаны с произошедшей катастрофой	.</span>\"</span></span>",
		11 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>объявляет, \"<span class=' '>Следите за новостями местных СМИ для получения дополнительной информации о текущей ситуации.</span>\"</span></span>",
		12 = "<span class='game say'><span class='name'>Универсальный диктофон</span> <span class='message'>воспроизводит, \"<span class='tape_recorder '>Конец записи.</span>\"</span></span>",
	)
	timestamp = list(
		1 = 0,
		2 = 20,
		3 = 40,
		4 = 80,
		5 = 100,
		6 = 120,
		7 = 140,
		8 = 160,
		9 = 180,
		10 = 200,
		11 = 220,
		12 = 240,
	)

/obj/item/tape/black_mesa/third_eas	//Third EAS record, the global disaster.
	icon_state = "tape_purple"
	desc = "Компакт-кассета со следами... странной лозы, прорастающей внутрь. Видимо, использовалась каким то ксеносом."

	used_capacity = 260
	storedinfo = list(
		1 = "<span class='game say'><span class='name'>Универсальный диктофон</span> <span class='message'>воспроизводит, \"<span class='tape_recorder '>Начало записи.</span>\"</span></span>",
		2 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>объявляет, \"<span class=' '>Следующее сообщение передается по запросу Министерства Самообороны планеты Рикс-6. Это не учебная тревога.</span>\"</span></span>",
		3 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>заявляет, \"<span class=' '>Сегодня, в 16:16 по стандартному времени, Высший Управитель Рикс-6 объявил чрезвычайное положение.</span>\"</span></span>",
		4 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>уточняет, \"<span class=' '>Неизвестные враждебно настроенные силы были обнаружены в исследовательском центре Black Mesa, а так же в нескольких соседних секторах, прилегающих к сектору Нова.</span>\"</span></span>",
		5 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>громко оповещает, \"<span class=' '>По состоянию на 17:42 по стандартному времени, Верховный Управитель издал указ о мобилизации всех наземных сил самообороны...</span>\"</span></span>",
		6 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>громко оповещает, \"<span class=' '>....и начать немедленные авиаудары по исследовательскому центру Black Mesa и прилегающим секторам, начиная не позднее 18:42 этим вечером.</span>\"</span></span>",
		7 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>предупреждает, \"<span class=' '>Для вашей собственной безопасности был отдан приказ о немедленной эвакуации по всему сектору Нова.</span>\"</span></span>",
		8 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>заявляет, \"<span class=' '>Всем жителям сектора Нова и прилегающих районов, просьба оставить все свои личные вещи. Возьмите с собой радиоприемник на батарейках и только самые необходимые бытовые принадлежности.</span>\"</span></span>",
		9 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>предупреждает, \"<span class=' '>Не оставайтесь в своих домах! Найдите убежище в ближайшей к вам зоне сил самообороны за пределами сектора Нова и ждите дальнейших указаний.</span>\"</span></span>",
		10 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>оповещает, \"<span class=' '>Если вы не можете найти ближайший маршрут эвакуации, немедленно обратитесь за помощью к местным властям.</span>\"</span></span>",
		11 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>echoes, \"<span class=' '>Если у вас имеются навыки военной подготовки, навыки стрельбы из огнестрельного или энергетического оружия - немедленно обратитесь к ближайшему офицеру сил самообороны..</span>\"</span></span>",
		12 = "<span class='game say'><span class='name'>Оповещение EAS</span> <span class='message'>уточняет, \"<span class=' '>Оставайтесь на частоте 740 для получения дополнительной информации.</span>\"</span></span>",
		13 = "<span class='game say'><span class='name'>Универсальный диктофон</span> <span class='message'>воспроизводит, \"<span class='tape_recorder '>Конец записи.</span>\"</span></span>",
	)
	timestamp = list(
		1 = 0,
		2 = 20,
		3 = 40,
		4 = 80,
		5 = 100,
		6 = 120,
		7 = 140,
		8 = 160,
		9 = 180,
		10 = 200,
		11 = 220,
		12 = 240,
		13 = 260,
	)

/obj/item/tape/black_mesa/first_hecu	//First HECU record, the "You are abandoned" kinda one; meant to be added to SL so they're, you know, informed. And depressed.
	icon_state = "tape_purple"
	desc = "Свежезаписанная компакт-кассета, еще даже не подписанная."

	used_capacity = 100
	storedinfo = list(
		1 = "<span class='game say'><span class='name'>Универсальный диктофон</span> <span class='message'>воспроизводит, \"<span class='tape_recorder '>Начало записи.</span>\"</span></span>",
		2 = "<span class='game say'><span class='name'>Штаб сил самообороны</span> <span class='message'>спрашивает, \"<span class=' '>Прием, офицер, вы меня слышите? Офицер, вы меня слышите!?</span>\"</span></span>",
		3 = "<span class='game say'><span class='name'>Штаб сил самообороны</span> <span class='message'>сообщает, \"<span class=' '>Забудьте о ███████! Мы покидаем базу!</span>\"</span></span>",
		4 = "<span class='game say'><span class='name'>Штаб сил самообороны</span> <span class='message'>сообщает, \"<span class=' '>Мы сокращаем наши потери и уходим! Все, кто остался там, внизу, сейчас предоставлены сами себе!</span>\"</span></span>",
		5 = "<span class='game say'><span class='name'>Штаб сил самообороны</span> <span class='message'>громко оповещает, \"<span class=' '>Повторяю, если вас еще не эвакуировались, то вы предоставлены сами себе!</span>\"</span></span>",
		6 = "<span class='game say'><span class='name'>Универсальный диктофон</span> <span class='message'>воспроизводит, \"<span class='tape_recorder '>Конец записи.</span>\"</span></span>",
	)
	timestamp = list(
		1 = 0,
		2 = 20,
		3 = 40,
		4 = 60,
		5 = 80,
		6 = 100,
	)

/obj/item/tape/black_mesa/second_hecu	//Second HECU record, for Vanguard to know that there's military nearby.
	icon_state = "tape_red"
	desc = "Относительно свежая компакт-кассета, подписанная как \"радиопередача от XX XX.XX.25XX\". Дата и серийные номера были поцарапаны до неузнаваемости. Как удобно."

	used_capacity = 140
	storedinfo = list(
		1 = "<span class='game say'><span class='name'>Универсальный диктофон</span> <span class='message'>воспроизводит, \"<span class='tape_recorder '>Начало записи.</span>\"</span></span>",
		2 = "<span class='game say'><span class='name'>Эхо-5 Браво</span> <span class='message'>громко сообщает, \"<span class=' '>Любой станции, любой станции, это Эхо-5 Браво! Поблизости есть хоть какие то наземные силы, способные поддержать в 8 районе?</span>\"</span></span>",
		3 = "<span class='game say'><span class='name'>Эхо-5 Браво</span> <span class='message'>повторно сообщает, \"<span class=' '>Любой станции, любой станции, это Эхо-5 Браво! Поблизости есть хоть какие то наземные силы, способные поддержать в 8 районе? Хоть кто ниубдь слышит нас?!</span>\"</span></span>",
		4 = "<span class='game say'><span class='name'>Эхо-5 Зетта</span> <span class='message'>заявляет, \"<span class=' '>Это Эхо-5 Зетта! Больше не в состоянии вести боевые действия. Мы сворачиваемся в сторону сектора Дельта!</span>\"</span></span>",
		5 = "<span class='game say'><span class='name'>Эхо-5 Браво</span> <span class='message'>громко спрашивает, \"<span class=' '>Что, черт возьми, ты несешь?! Нас здесь давят в окружении!!!</span>\"</span></span>",
		6 = "<span class='game say'><span class='name'>Эхо-5 Зетта</span> <span class='message'>сообщает, \"<span class=' '>Прорывайтесь к ближайшей трассе и ждите указаний, как слышали?!</span>\"</span></span>",
		7 = "<span class='game say'><span class='name'>Универсальный диктофон</span> <span class='message'>воспроизводит, \"<span class='tape_recorder '>Конец записи.</span>\"</span></span>",
	)
	timestamp = list(
		1 = 0,
		2 = 20,
		3 = 40,
		4 = 80,
		5 = 100,
		6 = 120,
		7 = 140,
	)

/obj/item/tape/black_mesa/third_hecu	//Third HECU record, because it's  s a d .
	icon_state = "tape_blue"
	desc = "Окровавленная компакт-кассета. Это уже слишком..."

	used_capacity = 120
	storedinfo = list(
		1 = "<span class='game say'><span class='name'>Универсальный диктофон</span> <span class='message'>воспроизводит, \"<span class='tape_recorder '>Начало записи.</span>\"</span></span>",
		2 = "<span class='game say'><span class='name'>Эхо-5 Джульетта</span> <span class='message'>громко сообщает, \"<span class=' '>Любой станции, любой станции, это Эхо-5 Джульетта... Мой отряд попал в засаду... Меня ранили... Я здесь истекаю кровью... Левая.. Левая нога.</span>\"</span></span>",
		3 = "<span class='game say'><span class='name'>Эхо-5 Ромео</span> <span class='message'>сообщает, \"<span class=' '>Эхо-5 Джульетта, это Эхо-5 Ромео. Мне нужно что бы ты наложил жгут выше раны, на расстоянии ладони. Живо доставай его из своего ИПП!</span>\"</span></span>",
		4 = "<span class='game say'><span class='name'>Эхо-5 Джульетта</span> <span class='message'>заявляет, \"<span class=' '>ИПП больше нету.</span>\"</span></span>",
		5 = "<span class='game say'><span class='name'>Эхо-5 Ромео</span> <span class='message'>спрашивает, \"<span class=' '>Повтори?</span>\"</span></span>",
		6 = "<span class='game say'><span class='name'>Эхо-5 Джульетта</span> <span class='message'>уточняет, \"<span class=' '>Мой ИПП закончился... Я..эээ... *отчетливый звук падения*</span>\"</span></span>",
		7 = "<span class='game say'><span class='name'>Эхо-5 Ромео</span> <span class='message'>сообщает, \"<span class=' '>Так, тебе срочно нужно найти другой и достать из него жгут. </span>\"</span></span>",
		8 = "<span class='game say'><span class='name'>Эхо-5 Ромео</span> <span class='message'>громко спрашивает, \"<span class=' '>Ты еще на короткой? Эхо-5 Джульетта, ты меня слышишь?!</span>\"</span></span>",
		9 = "<span class='game say'><span class='name'>Универсальный диктофон</span> <span class='message'>воспроизводит, \"<span class='tape_recorder '>Конец записи.</span>\"</span></span>",
	)
	timestamp = list(
		1 = 0,
		2 = 10,
		3 = 30,
		4 = 40,
		5 = 50,
		6 = 70,
		7 = 90,
		8 = 110,
		9 = 120,
	)

/*Space battle*/
/obj/item/paper/spacebattle
	icon = 'icons/obj/bureaucracy.dmi';
	icon_state = "paper_words"

/obj/item/paper/spacebattle/syndicate1
	info = "<p>- Какого черта это было?<br> - Группа, стоп... Сейчас свяжусь с этим кораблем.<br> - Провожу сканирование...<br> ...<br> ...<br> - Это корабль НТ! Полная боевая!<br> - Сканеры показывают большое число турелей, подавите турели.<br> ...<br> - Абордажным командам занять поды!<br> - Все готовы?<br> - Так точно!<br> - Запускайте поды!</p>"

/obj/item/paper/spacebattle/syndicate2
	info = "<p>- Всем носителям - выпускайте дроны.<br> - Принял. Дроны пошли.<br> ...<br> - Это носитель DC-28... Агхх... Обшивка сильно повреждена, запрос эвакуации.<br> - Принято, DC-28, отправляем под на ваши координаты.<br> ...<br> ...<br> - Твою мать, у них есть БСА! Они только что разнесли под.<br> - Сканирование не обнаружило орудие.<br> - Дьявол, несем потери.<br> ...</p>"

/obj/item/paper/spacebattle/syndicate3
	info = "<p>- Птичка-4, прием, мы на корабле, действуем согласно плану дельта-1.<br> - Альфа, якорь пристыкован, активируем через 5, сейчас тряхнет.<br> - 10-4.<br> ...<br> ...<br> ...<br> - Птичка-4, прием, экипаж уничтожен. У них на корабле гребаный БСА!<br> - Альфа, ищите любые ценные документы.<br> - Принято.<br> ...</p>"

// Механик правого борта
/obj/item/paper/crumpled/bloody/spacebattle/mechanic
	info = "<p> <i> Я бортовой механик Нанотрейзен, состоящий в экипаже засекреченного крейсера 'Безымянный'. Если вы это читаете - я мертв. <br> Несколько часов назад наша экспедиция отправилась на тестирование экспериментальной установки, начальство говорило, что она использует какой-то 'блюспейс' - передовую технологию. Хрен его знает что за голубое пространство, но видать оно очень ценно. <br> После выстрела этой бандуры нас так тряхануло, что датчики взбесились - считали, что мы пересекли несколько десятков секторов, а календари показывали чуть ли не на 200 лет позже. <br> Судно атаковали пираты, мы пытались отбится, но их слишком много. Думаю, что все остальные мертвы. Я забаррикадировался у себя в отсеке, ворота на палубу достаточно крепкие, пока есть время - попытаюсь собрать челнок. <br> Нет ядра для челнока, чёрт, думаю есть шанс, что на мастерской левого борта будет хотя бы одно. <br> Кажется, они догадались, что тех.тоннель ведет ко мне, надо рвать когти, пан или пропал.</i> </p>"

// Офицер в туалете
/obj/item/paper/crumpled/bloody/spacebattle/officer
	info = "<p> <center> <large> <b> РАПОРТ </b> </large> </center> <br> Лейтенант ТСФ Дребин, докладываю: 'Безымянный' под обстрелом, нас взяли на абордаж. После затяжного боя на палубах крейсера мы, видимо, проиграли... К черту эту корпортивную чушь! Мы притащили на борт крысу! Какая то сволочь точно слила наши координаты, ведь мы пробовали какую-то огромную пушку - они точно пришли за ней, только я не успел найти эту сволочь! Меня ранили... протяну от силы не больше часа, мед у нас отбили почти сразу, как сука знали! Я выберусь отсюда, я не умру в туале </p>"

// Желе в холодильнике
/obj/item/paper/spacebattle/kitchen
	info = "<p> от Кока Рэмси <br> Капитану 'Безымянного' <br> <br> Капитан, после выстрела из вашей погремушки у меня в холодильнике завелся вредитель! Я открыл холодильник, а там на меня смотрело желе! Я не готовил это сраное желе! ОНО СМОТРИТ НА МЕНЯ! <br> Прошу, пришлите кого-то, хотя бы яйцеголовых, я не могу работать, КОГДА НА МЕНЯ СМОТРИТ ЭТО! </p>"

// Задача на вылет крейсера
/obj/item/paper/spacebattle/bridge
	info = "<p> <grid> </td> <tr> <td> <logo> <td> <table> </td> <tr> <td> <small> Форма NTcorp. NT-<b>CC</b>-REQ </small> <br> <small>Станция — <b>Центральное командование</b> </small> <br> <small>Год: 2367</small> <br> <center> <large> <b> Распоряжение Центрального командования </b> </large> </center> </i> </grid> <hr> <br> Командование судна 'Безымянный', ваш крейсер был оснащен экспериментальной установкой под кодовым именем БСА - рассекречивание наличия данной установки, принципов её работы и любые упоминания о её существование вне экипажа и высшего командования строго запрещены! <br> <b> Ваша задача: </b> После полного прочтения данных директив, совершить вылет из системы, после чего будут получены координаты <b> засекреченного </b> испытательного полигона для тестирования данной установки. Требуется произвести минимум 3 выстрела с рассчетным интервалом в 30-40 минут, что обуславливает время необходимое для заряда батарей установки от экспериментального двигателя, использующего осколок суперматерии. Последний выстрел необходимо произвести во время сверхсветового скачка на максимально возможной скорости. Затем вернутся в док с соответствующей отчетной документацией для получения новых распоряжений. <br> <small> <i> <br>Подпись: ███████ ████████ </i>,   в должности: <i>Nanotrasen Navy Officer.</i> </small> <br> <hr> <small> *Несоблюдение указаний, содержащихся в данном документе, считается нарушением политики компании; Дисциплинарное взыскание за нарушения может быть применено на месте или в конце смены в Центральном командовании;<br>*Получатель(и) данного меморандума подтверждает(ют), что он(она/они) несут ответственность за любой ущерб, который может возникнуть в результате игнорирования приведенных здесь директив или рекомендаций;<br>*Все отчеты должны храниться конфиденциально их предполагаемым получателем и любой соответствующей стороной. Несанкционированное распространение данного меморандума может привести к дисциплинарным взысканиям.</small> </p>"

//Бортовой журнал
/obj/item/paper/docs_part/spacebattle/bridge2
	info = "<p> <grid> </td> <tr> <td> <logo> <td> <table> </td> <tr> <td> <small> Форма NTcorp. NT-<b>COM</b>-BB </small> <br> <small>Судно — <b>ЭКН 'Безымянный'</b> </small>     <small>Год: 2367</small> <br> <i> <large> <b> Бортовой журнал </b> </large> </i> </grid> <hr> <br> <i>██.03.2367</i> - Вылет. Док №2, ИОН ███████, █████ спутник планеты █████ системы ███████ ██████-█. <br> <i>██.03.2367</i> - Прибыли на координаты ████, ████, ██ - ████████, планета ████████, система ██████████-███. <br> <i>██.03.2367</i> - Начато испытание установки ███. <br> <i>██.03.2367</i> - Произведен залп из ███ по мишени №1. Переход к мишени №2. <br> <i>██.03.2367</i> - Произведен залп из ███ по мишени №2. Переход к задаче №3. Запуск сверхсветовых двигателей. <br> <i>██.03.2367</i> - Произведен залп из ███ во время сверхсветовоого скачка при достижении нагрузки на ССД двигатели = 95% <br> <i>██.̴̼̝̐͌͠0̴͓̦̝͘͝͠6̴̡̦͙͐̓̐.̴͉̘͙̓͛͊2̴͓͒̔̈́͜4̴͙͎͊͌͌͜6̵̞̟̘̈́́̚7̴̙͉̝̓̐͘</i> -̵͓͇̾̐̚͜ О̴͍̟͓̽̒͘б̴̢̪͍͒͋̈́н̴̠̼̪̒̿́а̴̢͉͕͛͐͝р̵̢͓́̈́у̴̫̟̓̾̚͜ж̴̝̞̽̀̚е̸̡͎̦͌̓͐н̸͉̦̞͋͊͘ с̵̺͖̞͛̀͝б̴̦͔͍̒͛͋о̸̠̟́̒̿й̴̢̘͙͆̚͝ с̵̡̺͉̒̚̚ӥ̸͖͓͍́͒͆с̴̙͎͉͒͌͑т̴͓̫͊̀͜е̴͓͖͎͒͛̀м̸̺̼͐̈́̾ы̵̞̪͋͐̕͜.̸͔̝͖́͆̀ О̸̡̫̼̾͑͘б̸̺̦͊͜͠͠р̸̢̺͚̕͝͝а̵͇̟͇͐̐͋т̵̟̪͛͘͘͜и̴̢͎͙͐̾т̴̞̾̿̈́͜е̸͙͖͍̓̔с̸͍͙̙͆̀̾ь̴̟͕̺̓͋͛ к̴̺͖͔̿̈́ б̵͖̻͎͐̓͘о̵̦͕̦͊͘͠р̴̢̻̞̔̈́̚т̴͉̦̪͒̕͠о̸̞̺͊̾в̸͕͍̠̽̒̈́о̸͇̫̓͘͠м̸̡͖̪̓͆͊у̸̡͍͒͛̿ т̸͉̼̐͐͝е̴̡͓̞͋͠х̴͖̙͖̚͘͝н̵͍͙̒̐̚͜и̴̻̻͇̽͋̚к̴̪͖̔̐͐у̸͚̪̼̀͋̾.̵͍͚͔͑͒̽ <br> <i>██.̴͉̝̠̔͆͠0̸̞͍͓̐̽̈́9̵̢͍͙͋͛͊.̴͍͉̀͛2̸̟͔̘̽̀̈́4̴͖͔͙̓͝͝6̴̼͔̽͑͝7̵̟̓͝͝</i> -̸̟͕͆́̓ О̵̡͖̘̓̔͝б̴̼̪̈́̽н̸̘̺͓͑̀͘а̵͇̦̓̾̚͜р̴͖̞͊̓̚ӱ̸̼̻́̔̿͜ж̴̟͚̒͌͝е̵̪̫̓͆͘н̵͍̈́̓͛͜ с̴̢̢̠͌̓͑б̴͚͎̞̔͐͝о̵͓͔̝̿͘͠й̵̺͚͙͒͝ с̵̘͇̾̽͜͠и̵̻̺͓̾̒̕с̴̻̝̀͋̚т̵̦̼͚͊̓̚е̴̟͇̼͌̈́̀м̸̝̪͕͌̾̒ы̴̫̟͓̓͛̓.̵͍͚̪̓͘͝ О̸̦̙̔̓̈́б̵̡͔̪͑̿̿р̵̫̪͙̽͋͑а̴̫͓̠̾̈́͘т̴̡͓͙̔̚͝и̵͎͙͉͛̈́͛т̵͙̼͉́̈́͒е̵͕͓̦͒͘͝с̵̪̘͍̔̿̈́ь̸̠̙͎̓̈́ к̵̡̡̙͆͒͝ б̵̡̻̚͝о̸͙͒͊̕͜р̴̪̟̺̿͑͝т̵̘͔͚́̐̕о̵̢̘͍͘̚͝в̵̡̫̙̀͌̚о̵͔̟̺̀̐̿м̸͍͓͔́̿̓у̵̢̡̦̐̈́̒ т̵̺̘͍͒̕͘е̵̞̺͇͐̔̕х̵̠͎͍͊̈́͒н̵̫͕̟̿̚и̵̙̼̿͜͝͝к̸͕̻̟̓͊͒у̸͓̠̘̔̿̿.̴̡͖̀͐̿ <br> .ʎdoꓕɐdꓕɔиниᥕჩɐ ʎᥕoнᥕǝꓕɔиɔ ʞ ৭ɔǝꓕиꓕɐdܦО .ыᥕǝꓕɔиɔ и̯oܦɔ нǝжʎdɐнܦО - <i>↋↊0↊.↋0.↋0</i> <br> <i>██.丨己.己丩67</i> - 乃ы尸闩⻏廾и⻏闩廾и🝗 爪ㄖ⼭廾ㄖ⼕ти ⼕и⼕т🝗爪ы. 闩⻏闩尸ий廾ый ⼕石尸ㄖ⼕ ⼕长ㄖ尸ㄖ⼕ти ⼕⻏🝗尸〤⼕⻏🝗тㄖ⻏ы〤 具⻏и⺁闩т🝗人🝗й. <br> <i>██.██.2567</i> - Выход из сверхсветового коридора. координаты ████,████,██ - Поле астериодов. <br> <i>██.██.2567</i> - Обнаружено физическое нарушение целостности двигательного отсека. <br> <i>██.██.2567</i> - Обнаружены разгерметизации левого борта: двигательный отсек, секция ЭМР-2, левый ангар. <br> <i> ██.██.██67 </i> - Нарушение целостности корпуса судна. Запуск протокола 'Черный Ящик' <br> ██.██.████ - Н███шен█е це██ст███ти к█рп█с█. З█п█ск пр███кола 'Шифрат█р.NT' <br> ██.██.████ - █████████████████████████████. █████████████████████████... <br> ██.██.████ - ███████ ██████████ ███ - ███████ ████ █████: '███████████ ██████' <br> ██████████ - ████████████████████████████████...</p>"

// Капитан говнит экипаж на воксовском
/obj/item/paper/spacebattle/voxcap
	info = "<p> <i> Дешифрованное сообщение с вокс-пиджина </i> <br> К'цай, ты не поверишь куда я попал! Эти пылевые мешки все-таки позвали меня рулить их кораблем! Говорят, у нас будет нормальное дело на поживится всяким НТшным добром, готовьте скипджек, вышлю координаты как будем собираться возвращаться. </p>"

// Экипаж говнит вокса-офицера
/obj/item/paper/spacebattle/voxcap1
	info = "<p> Командир, мы вообще не поняли подобного юмора - вокс?! Мы понимаем, что эти чашуйчатые говнюки грабят только так, это у них в крови или той хрени, что у них течет в жилах, но ВОКС-КАПИТАН? Мы не будем терпеть этого мудака, он успел обосрать половину составва, называя то лысыми, то пылевиками, то еще как-то, если он выпрется из каюты и еще выдаст хоть какую-то хрень на своем чик-чирике мы его порешаем на месте! </p>"

// Механик центрального корабля
/obj/item/paper/spacebattle/voxcap2
	info = "<p> <center> <b> Личная запись </b> </center> <br> <b> Бортовой техник: </b> Позывной '12й' <br> Эта крыса чашуйчатая опять полезла ко мне в ангар жрать запчасти от моих дронов. Я не могу грубить старшему, но у меня так половина дронов из строя выйдет, если эта скатина продолжит искать 'вкикикусненькикое' в них! Слыхал, что другие тоже недовольны положением, оно и видно - такую хрень поставили за главного! </p> "

// Бортовой журнал центрального корабля
/obj/item/paper/slip/spacebattle/voxcap3
	info = "<p> <center> <b> <i> Обрывок бортового журнала </i> </b> </center> <br> На корабле стоит напряженная атмосфера. Почти весь экипаж недоволен новым капитаном-воксом. Абсолютно непонятно где он раздобыл нужные документы, скорее всего, украл у какого-нибудь офицера. Из-за системы скрытых званий мы не можем точно интендифицировать подлинность его статуса. Нас выслали на срочное дело и не было времени на разборки, ввиду этого чашуйчатый стал руководить данным рейдом. По завершению задачи, кикпитан либо полетит за борт, либо отправится в самую темную задницу для выяснения откуда он достал удостоверение офицера. </p>"

// Секретное биоружие-мимики
/obj/item/paper/spacebattle/mimics
	info = "<p> <center> <b> Личная запись </b> </center> <br> <b> Капитан рейдерского грузового судна: </b> 'Легкий' Пит <br> Недавно вафельные подогнали разработку биотехов - живые ящики! Говорят, что сами возят в таких товар, мол такие вора быстрее загрызут, чем он поймет что это не обычный ящик. Они как-то надрессировали эти штуки и говорят, что кидаются они только на чужих, я пока не пробовал, да и желания нет. Надеюсь, они не втюхали нам обычные ящики по завышенной цене. </p>"
